<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
     <!-- selected -->
     <item android:state_selected="true"
        android:drawable="@drawable/word_wrong_off" />
     <!-- pressed -->
     <item android:state_pressed="true"
        android:drawable="@drawable/word_wrong_on" />
    <!-- focused -->
    <item android:state_focused="true"
        android:drawable="@drawable/word_wrong_on" />
    <!-- default -->
    <item android:drawable="@drawable/word_wrong_on" />
</selector>
